Date : 2022-08-28 21:23:49
Directory : c:\MAMP\htdocs\marvel_wiki\src
Total : 10 files,  -69 codes, 16 comments, 3 blanks, all -50 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| CSS              |          1 |          3 |          0 |          0 |          3 |
| JavaScript       |          1 |         -1 |          0 |          0 |         -1 |
| JavaScript React |          8 |        -71 |         16 |          3 |        -52 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         10 |        -69 |         16 |          3 |        -50 |
| components                                                |          9 |        -68 |         16 |          3 |        -49 |
| services                                                  |          1 |         -1 |          0 |          0 |         -1 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                  | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\MAMP\htdocs\marvel_wiki\src\components\App.jsx         | JavaScript React |         -6 |          1 |          2 |         -3 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Banner.jsx      | JavaScript React |        -20 |          0 |         -1 |        -21 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Card-info.jsx   | JavaScript React |          0 |          0 |         -1 |         -1 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Card.jsx        | JavaScript React |         -3 |          0 |          0 |         -3 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Cards.jsx       | JavaScript React |        -21 |         15 |          4 |         -2 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Error.jsx       | JavaScript React |         -3 |          0 |          0 |         -3 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Header.jsx      | JavaScript React |         -3 |          0 |          0 |         -3 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Random-card.jsx | JavaScript React |        -15 |          0 |         -1 |        -16 |
| c:\MAMP\htdocs\marvel_wiki\src\components\test.css        | CSS              |          3 |          0 |          0 |          3 |
| c:\MAMP\htdocs\marvel_wiki\src\services\marvelService.js  | JavaScript       |         -1 |          0 |          0 |         -1 |
| Total                                                     |                  |        -69 |         16 |          3 |        -50 |
+-----------------------------------------------------------+------------------+------------+------------+------------+------------+