Date : 2022-08-12 13:58:57
Directory : c:\MAMP\htdocs\marvel_wiki
Total : 18 files,  29893 codes, 9 comments, 122 blanks, all 30024 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          2 |     28,869 |          0 |          2 |     28,871 |
| JavaScript React |         11 |        894 |          2 |         73 |        969 |
| JavaScript       |          2 |         54 |          0 |          9 |         63 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| CSS              |          1 |         22 |          7 |          4 |         33 |
| HTML             |          1 |         16 |          0 |          1 |         17 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         18 |     29,893 |          9 |        122 |     30,024 |
| public                                                      |          1 |         16 |          0 |          1 |         17 |
| src                                                         |         14 |        970 |          9 |         86 |      1,065 |
| src\components                                              |         11 |        894 |          2 |         73 |        969 |
| src\services                                                |          1 |         44 |          0 |          7 |         51 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                    | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\MAMP\htdocs\marvel_wiki\README.md                        | Markdown         |         38 |          0 |         33 |         71 |
| c:\MAMP\htdocs\marvel_wiki\package-lock.json                | JSON             |     28,830 |          0 |          1 |     28,831 |
| c:\MAMP\htdocs\marvel_wiki\package.json                     | JSON             |         39 |          0 |          1 |         40 |
| c:\MAMP\htdocs\marvel_wiki\public\index.html                | HTML             |         16 |          0 |          1 |         17 |
| c:\MAMP\htdocs\marvel_wiki\src\components\App.jsx           | JavaScript React |         56 |          0 |          5 |         61 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Banner.jsx        | JavaScript React |        240 |          0 |         17 |        257 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Card-info.jsx     | JavaScript React |          0 |          0 |          1 |          1 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Card.jsx          | JavaScript React |         47 |          0 |          2 |         49 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Cards.jsx         | JavaScript React |        163 |          2 |         18 |        183 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Error.jsx         | JavaScript React |         22 |          0 |          2 |         24 |
| c:\MAMP\htdocs\marvel_wiki\src\components\ErrorBoundary.jsx | JavaScript React |         17 |          0 |          4 |         21 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Header.jsx        | JavaScript React |         39 |          0 |          2 |         41 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Random-card.jsx   | JavaScript React |        232 |          0 |         15 |        247 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Skeleton.jsx      | JavaScript React |         67 |          0 |          4 |         71 |
| c:\MAMP\htdocs\marvel_wiki\src\components\Spinner.jsx       | JavaScript React |         11 |          0 |          3 |         14 |
| c:\MAMP\htdocs\marvel_wiki\src\index.css                    | CSS              |         22 |          7 |          4 |         33 |
| c:\MAMP\htdocs\marvel_wiki\src\index.js                     | JavaScript       |         10 |          0 |          2 |         12 |
| c:\MAMP\htdocs\marvel_wiki\src\services\marvelService.js    | JavaScript       |         44 |          0 |          7 |         51 |
| Total                                                       |                  |     29,893 |          9 |        122 |     30,024 |
+-------------------------------------------------------------+------------------+------------+------------+------------+------------+